방빠빠밯마방밯마밯마파방밯다반따쟈탸차쏸마산뺘뎌뱧볗댜뼈뺘셔처마사띠산띠싸사나망희
not works

방빠빠밯마방밯마밯마파방밯다반따쟈탸차쏸마산뺘뎌뱧볗댜뼈뺘셔처마싸샤션나뗘희멍
39

방빠빠밯마방파방밯다반따쟈탸차쏸마산뺘뎌뱧볗댜뼈뺘셔처마싸샤션나뗘희멍
35

붕마붕뱧뻐다뺘순처마산띠쌰희샤명파니
싼봏방마소더벟뻐
not works in int

붕마붕뱧뻐다뺘순처무
싼봏방마소더벟뻐샨썬냐셔떠망희
25+1l, fixed

붕방방수더벟뻐샨썬냐셔떠망희
싼봏뱧뻐다뺘손처모
23+1l


#중간단계;ㅇㅇㅇㅇ쁘븧드

븡벙희멍따샤녀싼션빠밯다수
싼봏ㅇㅇㅇㅇㅇ모차손뼈더빠볗

븡벙무차산쁘븧드샤볗뻐
싼봏싼샨셔나뗘희멍
20+1l


============

방싼밯마방방먀뱧뻐다뺘순처마산띠쌰희샤명파니
ㅇㅇㅇㅇㅇㅇㅇㅇ소더벟뻐

http://golf.shinh.org/p.rb?Choose


=======
붕방방수더벟뻐샨썬냐셔떠망희
싼봏뱧뻐다뺘손처모


븡벙ㅇ수더벟뻐샨썬냐셔떠망희
싼봏뱧뻐다뺘손처모

븡벙희멍따샤녀싼션빠밯다수
싼봏희멍따ㅇㅇ모차손뼈더빠볗

븡벙ㅇㅇㅇㅇ희멍따샤녀싼션빠밯다수
싼봏ㅇㅇㅇㅇㅇㅇㅇㅇㅇ모차손뼈더빠볗

븡벙ㅇㅇㅇㅇ썬서떠너선빠밯다수
싼봏ㅇㅇㅇㅇㅇㅇ모차손뼈더벟뻐


븡벙ㅇㅇㅇ싼산나따사
싼봏ㅇㅇㅇ모차산쁘븧드샤볗뻐

망희땨너샤션썬
ㅇㅇㅇㅇㅇㅇ모차산쁘븧드샤볗뻐

븡벙싼샨셔나뗘희멍유
싼봏모차산쁘븧드샤볗뻐

방쑨싼샨셔나뗘희멍
벙벟모차산쁘븧드샤볗뻐
븡벙
싼봏

븡벙무차산쁘븧드샤볗뻐
싼봏싼샨셔나뗘희멍